# this is a sample configuration file

# host definition begins
Host samplehost
	Hostname sample.host.com	# full hostname
#       Port 22                         # remote port
	User sampleuser			# username
	Term linux			# terminal type
	Keymap linux.kbd		# keymap file
#	Mode 132x50			# video mode
#       UsePrivilegedPort yes           # use privileged port
